{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "Parameters": {
    "SqlPassword": "Ms$%Q!P@s40rD",
    "AccountSid": "YOUR_SID",
    "AuthToken": "YOUR_TOKEN",
    "PhoneNumber": "+12345678",
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY",
    "VerifyServiceSid": "YOUR_VerifySid"
  }
}
